{
  "name": "@h3ar7b3a7/spin-anything",
  "version": "0.0.4",
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": [
    "spin",
    "spinner",
    "spinning",
    "loader",
    "loading"
  ]
}
